0 서울중부서
1 서울종로서
2 서울남대문서
3 서울서대문서
4 서울혜화서
5 서울용산서
6 서울성북서
7 서울동대문서
8 서울마포서
9 서울영등포서
10 서울성동서
11 서울동작서
12 서울광진서
13 서울서부서
14 서울강북서
15 서울금천서
16 서울중랑서
17 서울강남서
18 서울관악서
19 서울강서서
20 서울강동서
21 서울종암서
22 서울구로서
23 서울서초서
24 서울양천서
25 서울송파서
26 서울노원서
27 서울방배서
28 서울은평서
29 서울도봉서
30 서울수서서
31 부산중부서
32 부산동래서
33 부산영도서
34 부산동부서
35 부산진서
36 부산서부서
37 부산남부서
38 부산해운대서
39 부산사상서
40 부산금정서
41 부산사하서
42 부산연제서
43 부산강서서
44 부산북부서
45 부산기장서
46 대구중부서
47 대구동부서
48 대구서부서
49 대구남부서
50 대구북부서
51 대구수성서
52 대구달서서
53 대구성서서
54 대구달성서
55 대구강북서
56 인천중부서
57 인천미추홀서
58 인천남동서
59 인천부평서
60 인천서부서
61 인천계양서
62 인천강화서
63 인천연수서
64 인천삼산서
65 인천논현서
66 광주동부서
67 광주서부서
68 광주북부서
69 광주광산서
70 광주남부서
71 대전중부서
72 대전동부서
73 대전서부서
74 대전대덕서
75 대전둔산서
76 대전유성서
77 울산남부서
78 울산중부서
79 울산울주서
80 울산동부서
81 울산북부서
82 세종서
83 경기수원중부서
84 경기수원남부서
85 경기수원서부서
86 경기안양동안서
87 경기안양만안서
88 경기군포서
89 경기성남수정서
90 경기성남중원서
91 경기분당서
92 경기부천소사서
93 경기부천원미서
94 경기부천오정서
95 경기광명서
96 경기안산단원서
97 경기안산상록서
98 경기시흥서
99 경기평택서
100 경기오산서
101 경기화성서부서
102 경기용인동부서
103 경기용인서부서
104 경기광주서
105 경기과천서
106 경기의왕서
107 경기하남서
108 경기이천서
109 경기김포서
110 경기안성서
111 경기여주서
112 경기양평서
113 경기화성동탄서
114 경기의정부서
115 경기고양서
116 경기일산동부서
117 경기일산서부서
118 경기남양주남부서
119 경기남양주북부서
120 경기파주서
121 경기양주서
122 경기동두천서
123 경기구리서
124 경기포천서
125 경기가평서
126 경기연천서
127 강원강릉서
128 강원고성서
129 강원동해서
130 강원삼척서
131 강원속초서
132 강원양구서
133 강원영월서
134 강원원주서
135 강원인제서
136 강원정선서
137 강원철원서
138 강원춘천서
139 강원태백서
140 강원평창서
141 강원홍천서
142 강원화천서
143 강원횡성서
144 충북괴산서
145 충북단양서
146 충북보은서
147 충북영동서
148 충북옥천서
149 충북음성서
150 충북제천서
151 충북진천서
152 충북청주청원서
153 충북청주흥덕서
154 충북충주서
155 충북청주상당서
156 충남천안서북서
157 충남천안동남서
158 충남서산서
159 충남아산서
160 충남논산서
161 충남공주서
162 충남보령서
163 충남당진서
164 충남홍성서
165 충남예산서
166 충남부여서
167 충남서천서
168 충남금산서
169 충남청양서
170 충남태안서
171 전북고창서
172 전북군산서
173 전북김제서
174 전북남원서
175 전북무주서
176 전북부안서
177 전북순창서
178 전북완주서
179 전북익산서
180 전북임실서
181 전북장수서
182 전북전주덕진서
183 전북전주완산서
184 전북정읍서
185 전북진안서
186 전남목포서
187 전남여수서
188 전남순천서
189 전남나주서
190 전남광양서
191 전남고흥서
192 전남해남서
193 전남장흥서
194 전남보성서
195 전남영광서
196 전남화순서
197 전남함평서
198 전남영암서
199 전남장성서
200 전남강진서
201 전남담양서
202 전남곡성서
203 전남완도서
204 전남무안서
205 전남진도서
206 전남구례서
207 경북경주서
208 경북포항북부서
209 경북포항남부서
210 경북구미서
211 경북경산서
212 경북안동서
213 경북김천서
214 경북영주서
215 경북영천서
216 경북상주서
217 경북문경서
218 경북칠곡서
219 경북의성서
220 경북청도서
221 경북영덕서
222 경북울진서
223 경북봉화서
224 경북예천서
225 경북성주서
226 경북청송서
227 경북영양서
228 경북군위서
229 경북고령서
230 경북울릉서
231 경남창원중부서
232 경남창원서부서
233 경남마산중부서
234 경남마산동부서
235 경남진주서
236 경남김해중부서
237 경남김해서부서
238 경남양산서
239 경남거제서
240 경남진해서
241 경남통영서
242 경남사천서
243 경남밀양서
244 경남거창서
245 경남합천서
246 경남창녕서
247 경남고성서
248 경남하동서
249 경남남해서
250 경남함양서
251 경남산청서
252 경남함안서
253 경남의령서
254 제주서귀포서
255 제주동부서
256 제주서부서
257 인천남부서
258 경기화성동부서
259 경기남양주서
260 충남세종서
261 경기일산서
